FallDetectionIoT.WPF/Views/MainWindow.xaml

<Window x:Class="FallDetectionIoT.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallDetectionIoT.WPF"
        xmlns:vm="clr-namespace:FallDetectionIoT.WPF.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400"
        Topmost="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <!-- 顶部区域 -->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#EEEEEE"/>

        <!-- Drawer Toggle 按钮 -->
        <Button Grid.Row="0" Grid.Column="1" Content="Click" Command="{Binding ToggleDrawerCommand}"/>

        <!-- Drawer 容器 -->
        <hc:DrawerContainer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <hc:Drawer Name="DrawerLeftInContainer" Dock="Left" ShowMode="Push"
                   IsOpen="{Binding IsDrawerOpen}" ShowMask="False" 
                   Width="{Binding DrawerWidth}">
                    <!-- 绑定 DrawerWidth 来控制宽度 -->
                    <Border Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!-- 搜索栏 -->
                            <hc:SearchBar Grid.Row="0" Grid.Column="0" Width="380" Height="12" Margin="20 15 0 15"
                                          hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please input name"
                                          hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Name: "
                                          Style="{StaticResource SearchBarExtend}"
                                          VerticalAlignment="Top"/>

                            <!-- 数据表格 -->
                            <DataGrid Grid.Row="1" Grid.Column="0"  Margin="20 0 0 0" hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                      HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False"
                                      ItemsSource="{Binding SensorData}">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="False"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                    <DataGridTextColumn Binding="{Binding FallDate}" Header="Fall Dates"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <!-- 保证按钮在抽屉关闭时部分可见 -->
                            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                    Command="hc:ControlCommands.Close" 
                                    Width="40" Height="40"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Center" 
                                    Margin="0 0 -20 0" 
                                Foreground="{DynamicResource PrimaryTextBrush}" 
                                    Style="{StaticResource ButtonIcon}" 
                                    hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"/>
                        </Grid>
                    </Border>
                </hc:Drawer>

                <!-- 地图 -->
                <gmap:GMapControl x:Name="gmapControl" 
                                  VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" 
                                  Zoom="12"/>
            </Grid>
        </hc:DrawerContainer>
    </Grid>
</Window>
