FallDetectionIoT.WPF/Views/MainWindow.xaml

<Window x:Class="FallDetectionIoT.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FallDetectionIoT.WPF"
        xmlns:vm="clr-namespace:FallDetectionIoT.WPF.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400"
        Topmost="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>


        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Fill="#EEEEEE"/>


        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Content="Show" Command="{Binding ToggleDrawerCommand}"/>
        <Button IsEnabled="False" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="70 10 10 10" Content="Clear All" Click="Button_Click_ClearAll"/>


        <hc:DrawerContainer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="71*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="1162*"/>
                </Grid.ColumnDefinitions>
                <hc:Drawer Name="DrawerLeftInContainer" Dock="Left" ShowMode="Push"
                   IsOpen="{Binding IsDrawerOpen}" ShowMask="False" 
                   Width="{Binding DrawerWidth}" Grid.ColumnSpan="4"
                           >
                    <Border Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <hc:SearchBar Grid.Row="0" Grid.Column="0" Width="380" Height="12" Margin="20 15 0 15" hc:InfoElement.Placeholder="Please input name"
                                          hc:InfoElement.TitlePlacement="Left" 
                                          Style="{StaticResource SearchBarExtend}"
                                          VerticalAlignment="Top" Text="{Binding SearchContent}"
                                          Command="{Binding SearchCommand}"/>

                            <DataGrid Grid.Row="1" Grid.Column="0"  Margin="20 0 0 0" hc:DataGridAttach.CanUnselectAllWithBlankArea="True"
                                      HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False"
                                      ItemsSource="{Binding SensorData}">
                                <DataGrid.RowHeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"
                  Command="{Binding DataContext.CheckboxChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=DataContext}"/>
                                    </DataTemplate>
                                </DataGrid.RowHeaderTemplate>


                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                                    <DataGridTextColumn Binding="{Binding FallDate}" Header="Fall Dates"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" 
                                       Width="40" Height="40"
                                         HorizontalAlignment="Right" 
                                         VerticalAlignment="Center" 
                                         Margin="0 0 -20 0"  />
                        </Grid>
                    </Border>
                </hc:Drawer>

                <!--<gmap:GMapControl x:Name="gmapControl" 
                                  Zoom="12" Grid.ColumnSpan="4"/>-->
                <gmap:GMapControl 
                    x:Name="gmapControl"
                    Zoom="{Binding Zoom, Mode=TwoWay}"
                    CenterPosition="{Binding Position, Mode=TwoWay}"
                    MapProvider="{Binding MapProvider}"
                    Grid.ColumnSpan="4"
                    />

            </Grid>
        </hc:DrawerContainer>
    </Grid>
</Window>